version: "3"

services:
    fooocus_gallery:
        build: .
        image: coffeespice/fooocus_gallery:latest
        ports:
            - "8080:8080"
        environment:
            - outputs_directory=
            - fooocus_ip=127.0.0.1:7865
 